<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" :class="btnState[1]" v-on:click="clickBtn(1)">
            <span class="type">1</span>
          </div>
          <div class="btn" :class="btnState[2]" v-on:click="clickBtn(2)">
            <span class="type">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class="btnState[3]" v-on:click="clickBtn(3)">
            <span class="type">3</span>
          </div>
          <div class="btn" :class="btnState[4]" v-on:click="clickBtn(4)">
            <span class="type">4</span>
          </div>
        </div>
      </section>
      <button class="clear" v-on:click="clearBtn">전체 해제</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        // 객체로 하면 가능
        isActive: {1: false, 2: false, 3: false, 4: false},
        btnState: {1: '', 2: '', 3: '', 4: ''},
        // 배열로 한다면

      },
      methods: {
        clickBtn: function(num) {
          this.isActive[num] = !this.isActive[num]

          if (this.isActive[num] === false) {
            // Vue.set(app.btnState, num, 'clear:hover') - 배열로 할시 변경하는 법
            this.btnState[num] = 'clear:hover'
          } else {
            this.btnState[num] = 'selected'
          }
        },
        clearBtn: function() {
          for (let i = 1; i < 5; i++) {
            this.isActive[i] = false
            this.btnState[i] = 'clear:hover'
          }
        },
      },

    })
  </script>
</body>
</html>